# debug
# error -> warm -> info -> debug -> trace 
# springboot 로깅설정
debug=true
# 팩키지 개별 로깅설정
logging.level.com.gd.obo=debug
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력

# server
server.port=80
server.servlet.context-path=/obo

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://coke0788.kro.kr:3306/obo
spring.datasource.username=root
spring.datasource.password=java1004

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.resolve-lazily = false