# debug
# error -> warm -> info -> debug -> trace 
# springboot 로깅설정
debug=true
# 팩키지 개별 로깅설정
logging.level.com.gd.obo=debug

logging.level.com.gd.obo.controller=debug
logging.level.com.gd.obo.controller.manager=debug
logging.level.com.gd.obo.controller.main=debug
logging.level.com.gd.obo.controller.staff==debug

logging.level.com.gd.obo.mapper=debug
logging.level.com.gd.obo.mapper.main=debug
logging.level.com.gd.obo.mapper.manager=debug
logging.level.com.gd.obo.mapper.staff==debug

logging.level.com.gd.obo.restapi=debug
logging.level.com.gd.obo.restapi.main=debug
logging.level.com.gd.obo.restapi.manager=debug
logging.level.com.gd.obo.restapi.staff=debug

logging.level.com.gd.obo.service=debug
logging.level.com.gd.obo.service.main=debug
logging.level.com.gd.obo.service.manager=debug
logging.level.com.gd.obo.service.staff=debug

logging.level.com.gd.obo.vo=debug
logging.level.com.gd.obo.vo.main=debug
logging.level.com.gd.obo.vo.manager=debug
logging.level.com.gd.obo.vo.staff=debug

# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력

# server
server.port=80
server.servlet.context-path=/obo

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://coke0788.kro.kr:3306/obo
spring.datasource.username=root
spring.datasource.password=java1004

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.resolve-lazily = false

#지메일 SMTP를 사용하기 위해 설정
spring.mail.host=smtp.gmail.com
#메일전송포트설정
spring.mail.port=587
#발신자 이메일주소, 비밀번호
spring.mail.username=stringemailtest@gmail.com
spring.mail.password=java1004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true